{
	"material": {
		"type": 0,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 1,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_vulkan_vertex_shader_optimizations": true,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"scene_depth_write": true,
		"opacity_depth_write": true,
		"velocity_write": true,
		"material_mask_write": true,
		"depth_pre_pass": false,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"textures_streaming_mode": "Force Streaming For All",
		"use_taa": false,
		"color_clamping_mode": "Disabled",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": false,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6
	},
	"parameters": {
		"parameter": {
			"type": "Texture2D",
			"guid": "f9abe0d35a58701601bb687d32ca0fb8dbed0fb7",
			"value": {
				"type": "Texture2D",
				"name": "albedo",
				"min_value": 0,
				"max_value": 1,
				"asset": "5219d6ddb5dbd1520e843a369ad2b64326bb24e2",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Texture2D",
			"guid": "367ef26f42507d02e186187981cf67849319cd13",
			"value": {
				"type": "Texture2D",
				"name": "normal",
				"min_value": 0,
				"max_value": 1,
				"asset": "692dbb7d56d633e22551bd47f4d92cd2d498270d",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Color",
			"guid": "649aa9aa897d4d01a993426c01ec5adb6105d27e",
			"value": {
				"type": "float4",
				"name": "albedo_color",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 1,
				"value_y": 1,
				"value_x": 1
			}
		},
		"parameter": {
			"type": "Slider",
			"guid": "c3a0ef94b08415e3f70781e67508300d22439208",
			"value": {
				"type": "float",
				"name": "metalness",
				"min_value": 0,
				"max_value": 1,
				"value_x": 0
			}
		},
		"parameter": {
			"type": "Slider",
			"guid": "09e6d7c5c95d6660ac57663fcbc33e927c894cc9",
			"value": {
				"type": "float",
				"name": "roughness",
				"min_value": 0,
				"max_value": 1,
				"value_x": 0.5
			}
		}
	},
	"version": "2.19.0.3",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 108,
			"y": 93,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emission",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Depth Offset",
					"type": "float",
					"id": 1982984727
				},
				"input": {
					"label": "Vertex Offset Tangent Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 464,
			"y": 154,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "3cf04b0191104f03251f6a4783f8b9b9af817341",
			"x": -619,
			"y": -199,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Texture2D": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "02f968ca3af143c6d66f377c6d1b4b78fb46b3ac",
			"x": -896,
			"y": -262,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "61792dee22e4aeca53173c40adc7978ca9afccf0"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "player_outer.png",
					"type": "Texture2D",
					"id": 0
				}
			}
		},
		"Time": {
			"label": "Auto Game Time",
			"guid": "18614f0c570d4fdbfeb0290ede310069532e95be",
			"x": -1693,
			"y": 505,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Mode",
					"widget": "Combobox",
					"combobox_items": [
						"Game",
						"Real"
					],
					"x": 0
				},
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Auto",
						"Current",
						"Old"
					],
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 0
				}
			}
		},
		"sin": {
			"label": "Sine",
			"guid": "ab6a7b1e348fd1360799b0f077ccf3b8c2714ba0",
			"x": -1361,
			"y": 562,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Mode",
					"widget": "Combobox",
					"combobox_items": [
						"In(radians) Out(return)",
						"In(radians) Out(sin,cos)"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Radians",
					"type": "float",
					"id": 1877048924
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 1723312480
				}
			}
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "ea4d8e6ae32a5c848e8f0e1c2d80745e356c664c",
			"x": -145,
			"y": 169,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float4",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float4",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float4",
					"id": 1723312480
				}
			}
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "1f04230df40879a4ff9d8d73454ff16dd012e24d",
			"x": -1057,
			"y": 567,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 1723312480
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "d86a8d0796a38fb819f3e1dd03c13242d8f33a07",
			"x": -1135,
			"y": 724,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0.5
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.5",
					"type": "float",
					"id": 0
				}
			}
		},
		"_add": {
			"label": "Add",
			"guid": "d1b863f02c7aee814d7dd392e15ab39019ba87c2",
			"x": -857,
			"y": 625,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 1723312480
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "c42692a22d85593680c11714a1e6feeb6cad8044",
			"x": -935,
			"y": 753,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0.5
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.5",
					"type": "float",
					"id": 0
				}
			}
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "0c3b4c616be7d1254eee5ca7c79410511a6454a1",
			"x": -639,
			"y": 602,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 1723312480
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "7078ee7b549c1480d8929c31f15f8999bc2de37b",
			"x": -717,
			"y": 759,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0.5
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.5",
					"type": "float",
					"id": 0
				}
			}
		},
		"_add": {
			"label": "Add",
			"guid": "f9a30a25ac8965ef2616b2cbc8759df6cf438965",
			"x": -401,
			"y": 590,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 1723312480
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "639e19df21901e5a309b56f5a15514ae815e28df",
			"x": -479,
			"y": 718,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0.10000000149011612
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.1",
					"type": "float",
					"id": 0
				}
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "3cf04b0191104f03251f6a4783f8b9b9af817341"
		},
		"anchor": {
			"input_index": 8,
			"input_type": "float3",
			"input_label": "Emission",
			"input_id": -2120341480,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "ea4d8e6ae32a5c848e8f0e1c2d80745e356c664c"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "3cf04b0191104f03251f6a4783f8b9b9af817341",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "player_outer.png",
			"output_id": 0,
			"output_node": "02f968ca3af143c6d66f377c6d1b4b78fb46b3ac"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "Radians",
			"input_id": 1877048924,
			"input_node": "ab6a7b1e348fd1360799b0f077ccf3b8c2714ba0",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 0,
			"output_node": "18614f0c570d4fdbfeb0290ede310069532e95be"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float4",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "ea4d8e6ae32a5c848e8f0e1c2d80745e356c664c",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "3cf04b0191104f03251f6a4783f8b9b9af817341"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float4",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "ea4d8e6ae32a5c848e8f0e1c2d80745e356c664c",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "f9a30a25ac8965ef2616b2cbc8759df6cf438965"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "1f04230df40879a4ff9d8d73454ff16dd012e24d",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "ab6a7b1e348fd1360799b0f077ccf3b8c2714ba0"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "1f04230df40879a4ff9d8d73454ff16dd012e24d",
			"output_index": 0,
			"output_type": "float",
			"output_label": "0.5",
			"output_id": 0,
			"output_node": "d86a8d0796a38fb819f3e1dd03c13242d8f33a07"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "d1b863f02c7aee814d7dd392e15ab39019ba87c2",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "1f04230df40879a4ff9d8d73454ff16dd012e24d"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "d1b863f02c7aee814d7dd392e15ab39019ba87c2",
			"output_index": 0,
			"output_type": "float",
			"output_label": "0.5",
			"output_id": 0,
			"output_node": "c42692a22d85593680c11714a1e6feeb6cad8044"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "0c3b4c616be7d1254eee5ca7c79410511a6454a1",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "d1b863f02c7aee814d7dd392e15ab39019ba87c2"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "0c3b4c616be7d1254eee5ca7c79410511a6454a1",
			"output_index": 0,
			"output_type": "float",
			"output_label": "0.5",
			"output_id": 0,
			"output_node": "7078ee7b549c1480d8929c31f15f8999bc2de37b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "f9a30a25ac8965ef2616b2cbc8759df6cf438965",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "0c3b4c616be7d1254eee5ca7c79410511a6454a1"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "f9a30a25ac8965ef2616b2cbc8759df6cf438965",
			"output_index": 0,
			"output_type": "float",
			"output_label": "0.1",
			"output_id": 0,
			"output_node": "639e19df21901e5a309b56f5a15514ae815e28df"
		}
	}
}